<head>
    <meta charset="utf-8">
    <title>Evara Dashboard</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/admin/assets/imgs/theme/favicon.svg">
    <!-- Template CSS -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet"/>
    <link href="/static/admin/assets/css/main.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link href="https://cdn.jsdelivr.net/npm/cropperjs/dist/cropper.min.css" rel="stylesheet"/>

    <style>
        /* Custom Modal Width */
        .custom-modal-width {
            max-width: 900px; /* Set to a larger width to accommodate the cropper */
            width: 80%; /* Use percentage for responsiveness */
        }

        /* Preview area in the right column */
        .preview {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 8px;
            padding: 5px;
        }

        .modal-body img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-tooltip {
            z-index: 1000;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

.tooltip-image {
    width: 100px;  /* Adjust to desired width */
    height: auto;  /* Maintain aspect ratio */
   border: 4px;  /* Optional border for the thumbnail */
    padding: 5px;  /* Optional padding around the image */
}



    </style>
</head>